<mvc:View
    xmlns:table="sap.ui.table"
    controllerName="com.app.firstfsapp.controller.details"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:m="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
>
    <uxap:ObjectPageLayout
        id="idAuthorDetailsObjectPage"
        upperCaseAnchorBar="true"
        enableLazyLoading="false"
        useIconTabBar="true"
        showTitleInHeaderContent="true"
        sectionChange="onSectionChange"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle id="idObjectPageDynamicTitle">
                <uxap:expandedHeading>
                    <Title
                        id="idAuthorDetailsTitle"
                        text="{author}"
                    />
                </uxap:expandedHeading>

                <uxap:expandedContent>
                    <m:Text
                        id="idDesig"
                        text="Book Writer"
                    />
                </uxap:expandedContent>

                <uxap:actions>
                    <m:Button
                        id="idBtnEdit"
                        text="Edit"
                        type="Emphasized"
                        press="onEdit"
                    />
                    <m:Button
                        id="idBtnDelete"
                        type="Transparent"
                        text="Delete"
                        press="onDeleteAuthor"
                    />
                    <m:Button
                        id="idBtnCopy"
                        type="Transparent"
                        text="Copy"
                    />
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>

        <uxap:headerContent>
            <core:Fragment
                type="XML"
                fragmentName="com.app.firstfsapp.fragments.authorHeaderContent"
            />
        </uxap:headerContent>

        <uxap:sections>
            <uxap:ObjectPageSection
                titleUppercase="true"
                id="generalInfo"
                title="General Information"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idGeneralInfoSubSection">
                        <uxap:blocks>
                            <core:Fragment
                                type="XML"
                                fragmentName="com.app.firstfsapp.fragments.authorDetails"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection
                titleUppercase="true"
                id="Addressinfo"
                title="Address Information"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idAddressInfoSubSection">
                        <uxap:blocks>
                            <core:Fragment
                                type="XML"
                                fragmentName="com.app.firstfsapp.fragments.addressDetails"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>

            <uxap:ObjectPageSection
                titleUppercase="true"
                id="idPersonalInfo"
                title="Personal Information"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="idPersonalInfoSubSection">
                        <uxap:blocks>
                            <core:Fragment
                                type="XML"
                                fragmentName="com.app.firstfsapp.fragments.personalInfo"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
    </uxap:ObjectPageLayout>
</mvc:View>
