<mvc:View
    controllerName="com.app.firstfsapp.controller.userView"
    xmlns:layout="sap.ui.layout"
    xmlns:f="sap.f"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <f:DynamicPage
        id="booksDataPage"
        headerExpanded="true"
    >
        <f:title>
            <f:DynamicPageTitle id="booksDataPageTitle">
                <f:heading>
                    <Title
                        id="idBooksDataPageHeadingTitle"
                        text="{i18n>title}"
                    />
                </f:heading>

                <f:expandedContent>
                    <Label
                        id="idBooksDataListPageECL"
                        text="{i18n>SubTitle}"
                    />
                </f:expandedContent>
                <f:snappedContent>
                    <Label
                        id="idBooksDataListPageESL"
                        text="{i18n>SubTitle}"
                    />
                </f:snappedContent>
                <f:snappedTitleOnMobile>
                    <Title
                        id="idBooksDataListPageEST"
                        text="{i18n>SubTitle}"
                    />
                </f:snappedTitleOnMobile>
            </f:DynamicPageTitle>
        </f:title>
        <f:header>
            <f:DynamicPageHeader
                id="idDynamicPageHeader"
                pinnable="true"
            >
                <HBox
                    id="idFilterHLayout"
                    alignContent="SpaceAround"
                    width="100vw"
                >
                    <VBox
                        id="idAuthorFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idAuthorFilterLabel"
                            text="{i18n>Authorlable}"
                        />
                        <MultiInput
                            placeholder="Enter Multiple Inputs"
                            width="100%"
                            showClearIcon="true"
                            id="idAuthorValue"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idBookNameFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idBookNameFilterLabel"
                            text="{i18n>BookName}"
                        />

                        <MultiInput
                            placeholder="Enter Multiple Inputs"
                            width="100%"
                            showClearIcon="true"
                            id="idBooksNameValue"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idNosoldbooksFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idNosoldbooksFilterLabel"
                            text="{i18n>NoofSoldBooks}"
                        />

                        <MultiInput
                            placeholder="Enter Multiple Inputs"
                            width="100%"
                            showClearIcon="true"
                            id="idNoOfBooksSoldValue"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="iPhoneFilter"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="iPhoneFilterLabel"
                            text="{i18n>Phonenumber}"
                        />

                        <MultiInput
                            placeholder="Enter Multiple Inputs"
                            width="100%"
                            showClearIcon="true"
                            id="idPhoneFilterValue"
                            showValueHelp="false"
                        />
                    </VBox>
                    <VBox
                        id="idFilterButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idFilterButtonLabel"
                            text=""
                        />
                        <Button
                            id="idFilterButtonValue"
                            text="Filter"
                            press="onFilterClick"
                        />
                    </VBox>
                    <VBox
                        id="idClearFilterButton"
                        class="sapUiSmallMarginEnd"
                    >
                        <Label
                            id="idClearFilterButtonLabel"
                            text=""
                        />
                        <Button
                            id="idClearFilterButtonValue"
                            text="Clear Filter"
                            press="onClear"
                        />
                    </VBox>
                </HBox>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table
                id="idAuthorTable"
                mode="SingleSelectMaster"
                alternateRowColors="true"
                items="{/Books}"
                selectionChange="onSelectAuthor"
                
            >
                <headerToolbar>
                    <OverflowToolbar id="idBooksTableHeader">
                        <Title
                            id="idTableHeaderTitle"
                            text="Books"
                        />
                        <ToolbarSpacer id="idTableHeaderSpacer" />
                        <Button
                            id="idBtnCreate"
                            icon="sap-icon://add"
                            tooltip="Add a Record"
                            type="Success"
                            press="onCreateBtnPress"
                        />
                        <Button
                            id="idBtnDelete"
                            icon="sap-icon://delete"
                            tooltip="Delete Record"
                            type="Negative"
                        />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column id="idAuthorCol">
                        <Title
                            id="idAuthorColTitle"
                            text="Author"
                        />
                    </Column>
                    <Column id="idbookNameCol">
                        <Title
                            id="idbookNameColTitle"
                            text="Book Name"
                        />
                    </Column>
                    <Column id="idStockCol">
                        <Title
                            id="idStockColTitle"
                            text="Stock"
                        />
                    </Column>
                    <Column id="idBooksSoldCol">
                        <Title
                            id="idBooksSoldColTitle"
                            text="Books Sold"
                        />
                    </Column>
                    <Column id="idPhoneCol">
                        <Title
                            id="idPhoneColTitle"
                            text="Phone Number"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem id="idBooksTableColListItem" type="Navigation">
                        <cells>
                            <Text
                                id="idAuthorColValue"
                                text="{author}"
                            />
                            <Text
                                id="idBookNameColValue"
                                text="{bookName}"
                            />
                            <Text
                                id="idStockColValue"
                                text="{stock}"
                            />
                            <Text
                                id="idBooksSoldColValue"
                                text="{books_sold}"
                            />
                            <Text
                                id="idPhoneColValue"
                                text="{phone}"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
